<?php

return array (
  'email' => 'Email',
  'create' => 'Créer',
  'failed' => 'Ces informations d identification ne correspondent pas à nos enregistrements.',
  'throttle' => 'Trop de tentatives de connexion. Veuillez réessayer dans :seconds secondes.',
  'BAD_USER' => 'Mauvais utilisateur',
  'BAD_CODE' => 'Mauvais code',
  'ACTIVATED' => 'Activé',
  'ACTIVATE' => 'Activer',
  'user_created' => 'Créé par l\'utilisateur',
  'unable_create_user' => 'Impossible de créer un utilisateur',
  'user_updated' => 'Mise à jour de l\'utilisateur',
  'deletion_not_allowed' => 'Suppression non autorisée',
  'user_deleted' => 'Utilisateur supprimé',
  'user_not_deleted' => 'L\'utilisateur n\'est pas supprimé',
  'password' => 'Password',
  'remember' => 'Rappelles toi',
  'forgot_password' => 'Mot de passe oublié',
  'send_password_reset_link' => 'Envoyer un lien de réinitialisation',
  'confirm_password' => 'Confirmer Password',
  'username' => 'Username',
  'name' => 'Nom',
  'Your_account_is_deactivated' => 'Votre compte est désactivé',
  'Edit_User' => 'Modifier l utilisateur',
  'current_password' => 'Actuel Password',
  'new_password' => 'Nouveau password',
  'new_password_confirmation' => 'Confirmation du nouveau mot de passe',
  'save' => 'sauvegarder',
  'Users' => 'Utilisateurs',
  'id' => 'Id',
  'created_at' => 'Créé à',
  'actions' => 'actes',
  'EXPIRED_CODE' => 'Code expiré',
);
