<?php

return array (
  'email' => 'Эл. адрес',
  'create' => 'Создайте',
  'failed' => 'Эти учетные данные не соответствуют нашим записям.',
  'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
  'BAD_USER' => 'Bad User',
  'BAD_CODE' => 'Bad Code',
  'ACTIVATED' => 'Activated',
  'ACTIVATE' => 'Activate',
  'user_created' => 'User created',
  'unable_create_user' => 'Unable to create user',
  'user_updated' => 'User updated',
  'deletion_not_allowed' => 'Deletion not allowed',
  'user_deleted' => 'User deleted',
  'user_not_deleted' => 'User not deleted',
  'password' => 'Password',
  'remember' => 'Remember',
  'forgot_password' => 'Forgot Password',
  'send_password_reset_link' => 'Send password reset link',
  'confirm_password' => 'Confirm Password',
  'username' => 'Username',
  'name' => 'Name',
  'Your_account_is_deactivated' => 'Your account is deactivated',
  'Edit_User' => 'Изменить пользователя',
  'current_password' => 'Current Password',
  'new_password' => 'New password',
  'new_password_confirmation' => 'New password confirmation',
  'save' => 'Save',
  'Users' => 'Users',
  'id' => 'Id',
  'created_at' => 'Created at',
  'actions' => 'Actions',
  'EXPIRED_CODE' => 'Истекший код',
);
